# name: Integration Tests

# on:
#   push:
#     branches:
#       - main

# jobs:
#   integration-tests:
#     if: github.event.pull_request.draft == false

#     name: Integration Tests
#     runs-on: ubuntu-latest

#     defaults:
#       run:
#         working-directory: ./integration-tests
#     steps:
#       - uses: actions/checkout@v2
#       - uses: actions-rs/toolchain@v1
#         with:
#           override: false
#       - name: Set PATH
#         run: echo "${HOME}/bin" >> $GITHUB_PATH
#       - name: Install Solc
#         run: |
#           mkdir -p "$HOME/bin"
#           wget -q https://github.com/ethereum/solidity/releases/download/v0.8.10/solc-static-linux -O $HOME/bin/solc
#           chmod u+x "$HOME/bin/solc"
#           solc --version
#       # Go cache for building geth-utils
#       - name: Go cache
#         uses: actions/cache@v2
#         with:
#           path: |
#             ~/.cache/go-build
#             ~/go/pkg/mod
#           key: ${{ runner.os }}-go-${{ hashFiles('**/go.sum') }}
#           restore-keys: |
#             ${{ runner.os }}-go-
#       - name: Cargo cache
#         uses: actions/cache@v2
#         with:
#           path: |
#             ~/.cargo/bin/
#             ~/.cargo/registry/index/
#             ~/.cargo/registry/cache/
#             ~/.cargo/git/db/
#             target/
#           key: ${{ runner.os }}-cargo-${{ hashFiles('**/Cargo.lock') }}
#       # Run an initial build in a separate step to split the build time from execution time
#       - name: Build bins
#         run: cargo build --bin gen_blockchain_data
#       - name: Build tests
#         run: for testname in rpc circuit_input_builder circuits; do cargo test --profile release --test $testname --features $testname --no-run; done
#       - run: ./run.sh --steps "setup"
#       - run: ./run.sh --steps "gendata"
#       - run: ./run.sh --steps "tests" --tests "rpc"
#       - run: ./run.sh --steps "tests" --tests "circuit_input_builder"
#       # Uncomment once the evm and state circuits tests pass for the block
#       # where Greeter.sol is deployed.
#       # - run: ./run.sh --steps "tests" --tests "circuits"
#       - run: ./run.sh --steps "cleanup"
